[33mcommit fdfd7a5acaf674bbc4f0c73f10da293a93e1d9e0[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Sat Aug 10 11:48:24 2013 -0700

    merged in formating changes

[33mcommit 25b59f6f6da973638e86fe31178739d0e3c8e3e0[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Sun Jul 28 17:02:48 2013 -0700

    Working on LInks

[33mcommit ce26ab039f1034bc0671c453b27539d13dde4dd1[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Sun Jul 28 14:41:27 2013 -0700

    Started some tweeking

[33mcommit 09ea42e6358136d286939c9b8e02ef15bcf90ec5[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Sun Jul 28 13:27:08 2013 -0700

    working but ugly - fix up stuff

[33mcommit 34a1fb6a7a5cc2c72afac42b5574496122bd5347[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Sun Jul 28 11:34:06 2013 -0700

    Just before rails generate model ticket

[33mcommit 72d57ed54114d420f143a57a123468ad978c1f31[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Sun Jul 28 10:43:37 2013 -0700

    Just before adding the steps controller with the rails g controller steps command

[33mcommit 9b8f37ca08b0831ac7b42117fe609befe5abb6f3[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Sat Jul 27 23:12:48 2013 -0700

    Interim commit - have done so far the CRU in CRUD

[33mcommit 58cedd420da6c80ea0f90de05d11e2242fdcfc00[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Sat Jul 27 22:07:48 2013 -0700

    How model - new,create,show methods working, and a LKG

[33mcommit 12f35e5bede93808a62522a58e60ebfeaf6cbdd4[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Thu Jul 25 16:48:52 2013 -0700

    The c in crud, plus removed deleted

[33mcommit b2a0f2e4688425574c10b96c2dcbc0612265d20b[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Thu Jul 25 16:45:57 2013 -0700

    got the c in crud

[33mcommit b5d241dfa831b022a33c1d783b6afbe34aa074f1[m
Author: Laura Erskine <lrskne@gmail.com>
Date:   Thu Jul 25 05:42:05 2013 -0700

    rails new only
